.container {
  margin-top: 20px;
  height: 300px;
  z-index: 1;
  color: white;
}

.row {
  padding: 20px;
  height: 300px;
}

.flower {
  background-image: url("https://images.unsplash.com/photo-1487530811176-3780de880c2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* ----------------------volunteer button-------------------------- */
.volunteer__button ul li a{
  color: white;
}

li{
  list-style-type: none;
}

.volunteer__button{
  margin: auto;
  height: auto;
  width: auto;
}

/* -------------------------------card section--------------------------------- */
.card-container {
  width: 90vw;
  padding: 0 10vw;
  transform: translateX(-5vw);
  margin-left: 4vw
} 

.card-odd,
.card-even {
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  position: relative;
  margin-top: 5%;
}

.img-odd {
  width: 30%;
  float: left;
  padding: 1%;
}

.text-odd {
  width: 70%;
  float: right;
  text-align: left;
  color: #f1f1f1; 
  text-transform: capitalize;
  font-size: 1rem;
}

.img-even {
  width: 30%;
  float: right;
  padding: 1%;
}

.text-even {
  width: 70%;
  float: left;
  text-align: right;
  padding-right: 2%;
  color: #f1f1f1;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-size: 1rem;
}

.image {
  width: 100%;
}

@media screen and (max-width:800px) {
  .card-container{
      display: flex;
      flex-direction: column;
      width: 100vw;

  }
  .card-odd{
      display: flex;
      flex-direction: column;
      padding: 4rem 0;
  }
  .card-even{
      display: flex;
      flex-direction: column-reverse;
  }
  .card-container img{
      width: 60vw;
  }
} 